VITE_FIREBASE_API_KEY=AIzaSyDd7dkLNZS-4r2jtXWQfWzTNIRAJvOmnmA
VITE_AUTH_DOMAIN=inclusao-social-ec3b0.firebaseapp.com
VITE_PROJECT_ID=inclusao-social-ec3b0
VITE_STORAGE_BUCKET=inclusao-social-ec3b0.appspot.com
VITE_MESSAGING_SENDER_IR=699586735512
VITE_API_ID=1:699586735512:web:89f266fdf35afc3df70fed
VITE_MEASUREMENT_ID=G-3SLRHWZSL7
